# saucedemo-automation

./: README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: InventoryPage.java  LoginPage.java
src/test/java/tests/: AddHighestPriceItemTest.java
src/test/java/utils/: DriverFactory.java
